<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_choice_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="50dp"
        />
    <Button
        android:id="@+id/meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat!"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="275dp" />
    <Button
        android:id="@+id/seaFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sea Food!"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/vegetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetable!"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="275dp" />
    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back!"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="275dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>